:root{
    --first-color: #f2cc5a;
    --first-alpha-color: #f0d279;
    --second-color: #3b3b3b;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #ff9900;
    --third-alpha-color: #ffbf49;
    --golden-color: #f2cc5a;
    --hero-opacity-color: rgba(0, 0, 0, 0.5);
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #e8e8de;
    --title-color: #3b3b3b;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: sans-serif;
    --hero-image: url("assets/supermercado.jpg");
    --max-width: 1200px;
    --header-height:4rem;
}
/* ********** Reset ********** */
html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}
*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;/*no me pone barra queda todo oculto en el eje x*/
    color: var(--text-color);
    
}

a {
    color:var(--link-color);
    transition: all 0.5s ease-in-out;/*transicion de color lento*/
}

a:hover {
  opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  h4 {
    margin: 0;
    font-size: 1rem;
  }
  
  h5 {
    margin: 0;
    font-size: 0.85rem;
  }
  
  h6 {
    margin: 0;
    font-size: 0.7rem;
  }

  img {
    max-width: 100%;
    height: auto;  
  }

  p {
      line-height: 1.6; /*interlineado del parrafo*/
  }


/* ********** Menu********** */
.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
    }
    
    .menu-btn svg {
     fill: var(--first-color); 
    }
    
    .menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height); /*significa debajo, ir a ver las variables para saber el valor.*/  
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.75 s ease;
    }
    
    .menu.is-active {
        opacity: 1;
        pointer-events: auto;
    }
    
    .menu a {
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      color: var(--first-color);
    }
    
    .menu a:hover {
      color:var(--first-alpha-color);
      background-color: var(--first-alpha-color);
    } 
    
    @media screen and (min-width: 1024px){
      .menu-btn {
        display: none;
      }
    
      .menu{
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
      }
    
      .menu a{
        padding: 0 1rem;
      }
    
      .menu a:last-child{
        padding-right: 0;
      }
    
      .menu a:hover{
        background-color: transparent;
      }
    }
    


  /* ********** Hero-image********** */
  .hero-image {
    background-image: url("assets/supermercado.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  .hero-image-logo {
    display: flex;
    align-items: center;
    width: 80%;
    min-width: 320px;
    margin: auto; 
  }

  .hero-image-logo img {
    width: auto;
    height: 400px;
  }




  
  .hero-image-content {
    width: 80%;
    min-width: 320px;
    text-align: center;
    margin: auto;
  }
  
  .hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
  }
  
  .hero-image-title{
    margin-right: 40vh;
    text-align: left;
    line-height: 1.5;
    font-size: 3.5vw;
    color: var(--golden-color);
  }

  .hero-image-p {
    display: inline-block;
    text-align: center;
    color: var(--third-color);
    line-height: 1.5;
    font-size: 1vw;
    font-family: var(--font);
  }
  









  /* ********** Site Styles ********** */


  /*********inicio***********/

  



  
  .footer{
    margin-bottom: var(--header-height);
    padding: .5rem;
    text-align: center;
    color: var(--white-color);
    background-color: var(--third-color);
    
  }
  
  .header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
  }
  
  .header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center; /* Align items vertically in the center */
  }
  
  .logo a {
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
    margin-right: 10px;
  }

  .logo img {
    width: 100%;
    height: 40px;
    transition: transform 0.6s ease, box-shadow 0.6s ease;
    
  }

  .logo img:hover{
    transform: scale(1.2); /* Escala la imagen al 105% de su tamaño original */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añade una sombra para realzar el efecto */
  }
  


    .service-card {
        margin: 1rem auto;
        padding: 1rem;
        text-align: center;
        position: relative;
    }
    
    .service-card .service-icon {
        width: 100%; /* Ajusta el tamaño según prefieras */
        height: 250px;
        object-fit: cover; /* Asegura que la imagen se ajuste sin distorsión */
        margin-bottom: 1rem;
    }
    
    .service-card h3 {
        color: var(--title-color);
        margin: 0.5rem 0;
    }
    
    .service-card p {
        margin: 0;
    }
    

    @media screen and (min-width: 480px) {
        .product-card {
            flex: 1 1 calc(50% - 20px); /* Dos columnas */
        }
    }



@media screen and (min-width: 768px) {

.contact-cards{
display: grid;
grid-template-columns: repeat(2, 48%);
justify-content: space-between;
    }



.container h2{
grid-column: span 2;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-content: center;
}

.services .section-title{
    grid-column: span 2;
}
}

.product-card {
    flex: 1 1 calc(33.333% - 20px); /* Tres columnas */
}
  
  
  @media screen and (min-width: 1024px) {
  

  
  .contact-cards{
   
    grid-template-columns: repeat(4, 24%);
   
      }
  
      .footer{
        margin-bottom: 0;
      }
  
    .header {
      position: sticky;
      top: 0;
      padding: 0.5rem;
      height: calc(var(--header-height) - 0.5rem);
    }
  
    .portfolio .container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
    .container h2{
      grid-column: span 3;
    }
  
    .services .container{
     
      grid-template-columns: repeat(3, 30%);
  
    }
    
    .services .section-title{
      grid-column: span 3;
    }
  }


/************productos******************/

.product-list {
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f6f5f2;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #f6f5f2 10px ), repeating-linear-gradient( #f2cc5a55, #f2cc5a );
    
}

.product-list h2 {
    font-size: 2rem; 
    color: #333; 
    text-align: center; 
    margin-bottom: 20px; 
    font-family: 'Arial', sans-serif; 
    text-transform: uppercase;
    letter-spacing: 2px; 
    border-bottom: 2px solid #eee;
    padding-bottom: 10px; 
}



.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px; 
}

.product-card {
    background-color: var(--gray-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.product-card input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 1rem;
}

/*.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 1rem);
    box-sizing: border-box;
    text-align: center;
    position: relative;
}*/

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.product-card h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--title-color);
}

.product-card p {
    font-size: 1rem;
    margin-bottom: 0.75rem; 
    color: #444; 
    line-height: 1.5; 
    font-weight: 300; 
    text-align: left; 
}

.product-card input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 0.5rem;
}


#buy-button {
    margin-top: 2rem;
    display: block;
    background-color: var(--first-color);
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
}

#buy-button:hover {
    background-color: var(--first-alpha-color)
}

.total-container {
    margin-top: 2rem;
    text-align: center;
}

.error-message {
    margin-top: 1rem;
    color: #d90062;
    text-align: center;
}






/* ********** Utilities ********** */

  
  .text-first-color{
    color: var(--first-color);
  }
  
  
  .section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
  }
  
  .bg-gray-light{
    background-color: var(--gray-color);
  }
  


  
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
  }
  
  .gray-scale {
    filter: grayscale(1);
  }
  
  .none{
    display: none;
  }
  
  .section{
    padding: 2rem 1rem;
  }
  
  .text-center{
    text-align: center;
  }
  
  .text-left{
    text-align: left;
  }
  
  .text-right{
    text-align: right;
  }
  

  
  @media screen and (min-width: 1024px){
    .full-lg-screen {
      width: 100%;
      min-height: 100vh;
    }
  
    .text-lg-center{
      text-align: center;
    }
  
    .text-lg-left{
      text-align: left;
    }
  
    .text-lg-right{
      text-align: right;
    }
  }
  


/*****************Contacts***********************/


@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,200;1,300&family=Raleway:wght@400;700&family=Work+Sans:ital,wght@0,400;0,700;1,300&display=swap');

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    padding: 2em;
    background-color: #f6f5f2;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #f6f5f2 10px ), repeating-linear-gradient( #f2cc5a55, #f2cc5a );
    
  }
  
  .contact-form {
    background-color: var(--gray-color);
    width: 100%;
    max-width: 400px;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
    text-align: center;
  }
  
  .contact-form--title {
    font-size: 2rem;
    margin-bottom: 1em;
  }
  
  .contact-form--container {
    display: grid;
    gap: 1.5em;
  }
  
  .contact-form--group {
    position: relative;
    color: var(--black-color);
  }
  
  .contact-form--input {
    width: 100%;
    background-color: var(--second-color);
    color: var(--black-color);
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--colorGroup);
    font-family: 'Work Sans', sans-serif;
  }
  
  .contact-form--input:focus+.contact-form--label,
  .contact-form--input:not(:placeholder-shown)+.contact-form--label {
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: var(--black-color);

  }
  
  .contact-form--label {
    color: var(--gray-color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
  }
  
  .contact-form--submit {
    background-color: var(--first-color);
    color: white;
    padding: .7em 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color .3s;
  }
  
  .contact-form--submit:hover {
    background-color: var(--first-alpha-color)
  }
  
  .contact-form--error-message {
    color: var(--black-color);
    font-size: 0.875rem;
    margin-top: 1em;
  }
  